{
  "name": "@dcs/policy",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "dev": "node --watch src/main.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@noble/post-quantum": "0.6.1",
    "@peculiar/asn1-schema": "2.10.0",
    "@peculiar/asn1-x509": "2.10.0",
    "@xmldom/xmldom": "0.9.12",
    "fastify": "5.12.5",
    "jszip": "3.10.2",
    "pg": "8.23.0",
    "xml-crypto": "6.3.2"
  },
  "devDependencies": {
    "@peculiar/x509": "2.1.0",
    "@types/node": "^22.0.0",
    "@types/pg": "8.23.1",
    "reflect-metadata": "0.2.2",
    "typescript": "7.0.2"
  }
}
